{
	"_version":"1.8.0",
	"sap.app": {
		"id": "lookfood.resources.main",
		"type": "application",
		"i18n": "res/i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "lookfood.resources.main.views.App",
			"type": "XML",
			"async": true,
			"id": "lookfoodApp"
		},
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": { }
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "lookfood.resources.main.res.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "lookfood.resources.main.views",
				"controlId": "lookfoodApp",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "appLogin",
					"target": "login"
				},
				{
					"pattern": "cockpit",
					"name": "appCockpit",
					"target": "cockpit"
				},
				{
					"pattern":"productManagement",
					"name":"appProductManagement",
					"target":"productManagement"
				},
				{
					"pattern":"newProduct",
					"name":"appNewProduct",
					"target":"newProduct"
				},
				{
					"pattern":"partnerProfile",
					"name":"appPartnerProfile",
					"target":"partnerProfile"	
				},
				{
					"pattern":"reviewMode",
					"name":"appReviewMode",
					"target":"reviewMode"	
				}
			],
			"targets": {
				"login": {
					"viewId": "login",
					"viewName": "Login",
					"viewLevel" : 1
				},
				"notFound": {
					"viewId": "notFound",
					"viewName": "NotFound",
					"transition": "show"
				},
				"cockpit": {
					"viewId": "cockpit",
					"viewName": "Cockpit",
					"viewLevel" : 2
				},
				"productManagement":{
					"viewId": "productManagement",
					"viewName": "ProductManagement",
					"viewLevel" : 2
				},
				"newProduct":{
					"viewId": "newProduct",
					"viewName": "NewProduct",
					"viewLevel" : 2
				},
				"partnerProfile":{
					"viewId": "partnerProfile",
					"viewName": "PartnerProfile",
					"viewLevel" : 2
				},
				"reviewMode":{
					"viewId": "reviewMode",
					"viewName": "Review",
					"viewLevel" : 2
				}
			}
		}
	}
}